scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8889']
    

  - job_name: 'service_a'
    scrape_interval: 10s
    static_configs:
      - targets: ['service_a:8080']

  - job_name: 'service_b'
    scrape_interval: 10s
    static_configs:
      - targets: ['service_b:8081']